# secure_demo

./: README.md  pom.xml
src/main/java/com/goncharov/secure/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/goncharov/secure/controller/: AddController.java  LoginController.java  MainController.java  UsersController.java  UsersRestController.java
src/main/java/com/goncharov/secure/dao/: BaseIdDao.java  Factory.java  LoginDao.java
src/main/java/com/goncharov/secure/entity/: User.java  UserRoleEnum.java
src/main/java/com/goncharov/secure/entity/interfaces/: BaseID.java
src/main/java/com/goncharov/secure/entity/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/goncharov/secure/filters/: CORSFilter.java
src/main/java/com/goncharov/secure/hibernate/util/: HibernateMyUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: allusers.jsp  edit.jsp  header.jsp  index.jsp  instruction.jsp  login.jsp  view.jsp
src/main/webapp/pages/css/: bootstrap-theme.css  bootstrap.min.css  main.css
src/main/webapp/pages/js/: bootstrap.js  editJs.js  mainViewJS.js  mapWithdata.js
src/test/java/entity/: TestEnitity.java  test.java
